Output docs/demos/deltadotta-human-onboarding.gif
Output docs/demos/deltadotta-human-onboarding.mp4

Require node

Set Shell "zsh"
Set FontSize 21
Set FontFamily "Menlo"
Set Width 1420
Set Height 820
Set LetterSpacing 0
Set LineHeight 1.25
Set Padding 32
Set Margin 28
Set MarginFill "#1f2328"
Set BorderRadius 14
Set WindowBar "Colorful"
Set WindowBarSize 42
Set Theme "iTerm2 Dark Background"
Set Framerate 30
Set TypingSpeed 90ms
Set PlaybackSpeed 0.72

Hide
Type "cd '/tmp/northstar-checkout-demo'"
Enter
Type "export PATH=/tmp:$PATH"
Enter
Type "rm -f PRODUCT-KNOWLEDGE.md"
Enter
Type "clear"
Enter
Show

Type "cat > PRODUCT-KNOWLEDGE.md <<'EOF'"
Sleep 350ms
Enter
Type "# Product and tribal knowledge"
Enter
Enter
Type "Northstar Checkout helps merchants recover failed payments before churn."
Enter
Enter
Type "- Failed deployment checks usually mean webhook delivery is degraded."
Enter
Type "- Maya Chen owns production-risk escalation."
Enter
Type "- Product Engineering receives the follow-up handoff."
Enter
Type "- The Platform team may stop or roll back an unsafe deployment."
Enter
Type "EOF"
Sleep 500ms
Enter
Sleep 900ms
Type "ls"
Sleep 250ms
Enter
Sleep 800ms
Type "sed -n '1,12p' PRODUCT-KNOWLEDGE.md"
Sleep 400ms
Enter
Sleep 3200ms
Type "clear"
Sleep 350ms
Enter
Sleep 500ms
Type "/tmp/deltadotta"
Sleep 500ms
Enter
Sleep 700ms
Enter
Sleep 550ms
Type "1"
Sleep 450ms
Enter
Sleep 600ms
Type "Northstar Engineering"
Sleep 650ms
Enter
Sleep 850ms
Type "Maya Chen"
Sleep 850ms
Enter
Type "Platform team"
Sleep 850ms
Enter
Type "Maya Chen"
Sleep 850ms
Enter
Type "Product Engineering"
Sleep 850ms
Enter
Type "1"
Sleep 850ms
Enter
Sleep 2600ms
Enter
Sleep 4200ms
